# spotify-api

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/: Application.java
src/main/java/com/example/controller/: ArtistController.java  PlaylistController.java  PlaylistSongController.java  SongController.java  UserController.java
src/main/java/com/example/controllers/: ArtistController.java  PlaylistController.java  SongController.java  UserController.java
src/main/java/com/example/domain/: ArtistEntity.java  PlaylistEntity.java  PlaylistSongEntity.java  PlaylistSongId.java  SongEntity.java  UserEntity.java
src/main/java/com/example/dto/: AddSongToPlaylistDTO.java  ArtistDTO.java  ErrorDTO.java  PlaylistDTO.java  PlaylistSongDTO.java  SongDTO.java  UserDTO.java
src/main/java/com/example/dtos/: ArtistDTO.java  ErrorDTO.java  PlaylistDTO.java  PlaylistRequestDTO.java  PlaylistSongDTO.java  SongDTO.java  UserDTO.java
src/main/java/com/example/entity/: ArtistEntity.java  PlaylistEntity.java  PlaylistSongEntity.java  PlaylistSongPK.java  SongEntity.java  UserEntity.java
src/main/java/com/example/exception/handler/: ConstraintExceptionHandler.java  NotFoundExceptionHandler.java
src/main/java/com/example/exceptions/: NotFoundException.java
src/main/java/com/example/exceptions/handler/: ConstraintExceptionHandler.java  NotFoundExceptionHandler.java
src/main/java/com/example/mapper/: ArtistMapper.java  PlaylistMapper.java  PlaylistSongMapper.java  SongMapper.java  UserMapper.java
src/main/java/com/example/mappers/: ArtistMapper.java  PlaylistMapper.java  PlaylistSongMapper.java  SongMapper.java  UserMapper.java
src/main/java/com/example/repositories/: ArtistEntityRepository.java  PlaylistEntityRepository.java  PlaylistSongEntityRepository.java  SongEntityRepository.java  UserEntityRepository.java
src/main/java/com/example/repository/: ArtistEntityRepository.java  PlaylistEntityRepository.java  PlaylistSongEntityRepository.java  SongEntityRepository.java  UserEntityRepository.java
src/main/java/com/example/service/: ArtistService.java  PlaylistService.java  PlaylistSongService.java  SongService.java  UserService.java
src/main/java/com/example/service/impl/: ArtistServiceImpl.java  PlaylistServiceImpl.java  PlaylistSongServiceImpl.java  SongServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/services/: ArtistService.java  PlaylistService.java  SongService.java  UserService.java
src/main/java/com/example/services/impl/: ArtistServiceImpl.java  PlaylistServiceImpl.java  SongServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/: SpotifyLikeAppTest.java
src/test/resources/: application-test.properties
